CONNECTION_URI=mongodb+srv://Advance_web:ecommerceproj@cluster0.1vpt0hb.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=k^SgkRs7yCA^&Oa41gcObtdCA4b1^dT!D3yrd%YeQX3mg7aN1%
REFRESH_TOKEN_SECRET=Hf3!8IdqNzM^bZ7c1Hdon%%Ky9Up6QPX68HT^Uwn 
CLOUD_NAME= dbhwny3qk
CLOUD_API_KEY=248579436199845
CLOUD_API_SECRET=hfouxNASL8BlL5H-D7g3n_uQlb8